API_ID=1234567
API_HASH=your_api_hash_here
SESSION_NAME=marketchecker
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
MIN_PRICE=600
MAX_PRICE=1600
MIN_PROFIT_PERCENTAGE=30.0
USE_CONCURRENT=true
BATCH_SIZE=50
SCAN_INTERVAL=1.0
SUMMARY_INTERVAL=100